@charset "UTF-8";
/*Extend del componente button*/
.btn-detalles {
  background-color: #00ff0d;
  color: #000000;
}

.btn-comprar {
  background-color: rgba(192, 0, 0, 0.7411764706);
  color: #009e3d;
}

.box-tipo2 {
  size: 20px;
  border-radius: 20;
}

@media screen and (max-width: 600px) {
  .overlay-text, .image-container img {
    max-width: 80%;
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .marquee p {
    font-size: 150%;
    font-family: sans-serif;
  }
  .footer-container {
    background-image: url("../img/footer-bg-2.jpg");
  }
  section-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  section-2 {
    grid-template-columns: 1fr;
  }
}
#carouselExampleIndicators {
  margin-top: 20px;
}
#carouselExampleIndicators .carousel-control-prev,
#carouselExampleIndicators .carousel-control-next {
  width: 5%;
}
#carouselExampleIndicators .carousel-control-prev:hover,
#carouselExampleIndicators .carousel-control-next:hover {
  color: rgb(255, 0, 0);
}

.overlay-text {
  max-width: 80%;
  height: auto;
}

.image-container img {
  max-width: 80%;
  height: auto;
}

#carouselExampleIndicators {
  margin-top: 20px;
}
#carouselExampleIndicators .carousel-control-prev,
#carouselExampleIndicators .carousel-control-next {
  width: 5%;
}
#carouselExampleIndicators .carousel-control-prev:hover,
#carouselExampleIndicators .carousel-control-next:hover {
  color: rgb(255, 0, 0);
}

.footer-container {
  position: relative;
  background-image: url("../img/footer-bg-2.jpg");
  background-size: cover;
}
.footer-container .btn-white {
  background-color: #fff;
  color: #333;
}
.footer-container .btn-black {
  background-color: #000000;
  color: #fff;
}
.footer-container .btn-black:hover {
  background-color: gold;
  color: #fff;
}
.footer-container .description {
  margin-top: 20px;
  color: #555;
  font-size: 14px;
  opacity: 100%;
  transition: opacity 0.3s ease;
}
.footer-container .box, .footer-container .box-tipo2 {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  text-align: center;
}
.footer-container .box img, .footer-container .box-tipo2 img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}
.footer-container .box img:hover, .footer-container .box-tipo2 img:hover {
  transform: scale(1.1);
}

header nav ul {
  background-color: black;
  cursor: pointer;
  transition: color 0.3s ease;
  text-align: center;
  padding: 10px;
  margin: unset;
  text-decoration: none;
  list-style-type: none;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
}

.image-container {
  position: relative;
  display: inline-block;
}
.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  transition: opacity 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container .overlay .overlay-text {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
.image-container:hover .overlay {
  opacity: 1;
}

.image-container {
  position: relative;
  display: inline-block;
}
.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  transition: opacity 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container .overlay .overlay-text {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
.image-container:hover .overlay {
  opacity: 1;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box, .box-tipo2 {
  width: 300px;
  height: 400px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  margin: 20px;
}
.box img, .box-tipo2 img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}
.box img:hover, .box-tipo2 img:hover {
  transform: scale(1.1);
}

.section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.section-2 .grid-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section-2 .grid-item:hover img {
  transform: scale(1.1);
}
.section-2 .grid-item img {
  width: 100%;
  height: 300%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: transform 0.5s ease;
}
.section-2 .grid-item p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: gold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1, h5 {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
}

.marquee {
  color: whitesmoke;
  width: 100%;
  height: 50px;
  background-color: gold;
  overflow: hidden;
  padding: 10%;
  white-space: nowrap; /* Evita que el texto se divida en varias líneas */
  /* Propiedad drop-shadow corregida */
  box-shadow: 0 0 30px gold;
  /* Añade bordes a las esquinas */
}

.marquee p {
  font-size: 400%; /* Tamaño de fuente más grande */
  display: flex;
  align-items: center; /* Centra verticalmente el contenido */
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* Estilos de los elementos */
.logo {
  height: 40px;
  padding-left: 20px;
}

/* EDICION FOOOOOOTEEEEER*/
a {
  color: #ffffff;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

/*foterrrrrrrrrr*/
.footer-container {
  position: relative;
  background-image: url("/img/portada-red.png");
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir el fondo */
}

/*BOTONESSSSSSSSSSSSSSSSSSKDAKSKDKASKDASD*/
.btn, .btn-detalles, .btn-comprar {
  font-size: 15px;
  font-weight: bolder;
}

.btn:hover, .btn-detalles:hover, .btn-comprar:hover {
  background-color: rgb(0, 122, 55);
  color: #ffffff;
}

.description {
  margin-top: 20px;
  color: #555;
  font-size: 14px;
  opacity: 100%;
  transition: opacity 0.3s ease;
}

.box:hover .description, .box-tipo2:hover .description {
  opacity: 1;
}

/**/
.box, .box-tipo2 {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  text-align: center;
}

/*imagen con descripcion al costado*/
/*imagen con descripcion al costado*/
/*imagen con descripcion al costado*/
/*imagen con descripcion al costado*/
/*imagen con descripcion al costado*/
/*imagen con descripcion al costado*/
/*imagen con descripcion al costado*/
/*imagen con descripcion al costado*/
/*imagen con descripcion al costado*/
/*imagen con descripcion al costado*/
/*IMAGEN DE PORTADA HTML PRINCIPAL*/
.container {
  width: 100%;
  text-align: center;
}

.image-container {
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0); /* Color del overlay */
  opacity: 0; /* Inicialmente invisible */
  transition: opacity 0.5s; /* Transición suave */
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-text {
  color: #fff; /* Color del texto */
  font-size: 14px;
  font-weight: bold;
}

.image-container:hover .overlay {
  opacity: 1; /* Hacer visible al pasar el cursor */
}

/*TARJETAAAAAAAAAAKSKS*/
/* CSS */
.section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item:hover img {
  transform: scale(1.1);
}

.grid-item img {
  width: 100%;
  height: 300%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: transform 0.5s ease;
}

.grid-item p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/*Fin de SASS*/
.portadamotogp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ocupa todo el ancho horizontal disponible */
  height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción de aspecto */
  max-width: 100%; /* Ajusta el tamaño máximo de la imagen al contenedor */
  max-height: 100%; /* Ajusta el tamaño máximo de la imagen al contenedor */
  overflow: hidden; /* Oculta cualquier parte de la imagen que se desborde del contenedor */
}

.portadamotogp img {
  width: 100%; /* Ocupa todo el ancho del contenedor padre */
  height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción de aspecto */
}

h2 {
  font-size: 2.5rem;
  font-family: sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombras de texto */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombras de caja */
}

/*# sourceMappingURL=style.css.map */
