// _image.scss
.image-container {
    position: relative;
    display: inline-block;
  
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      opacity: 0;
      transition: opacity 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
  
      .overlay-text {
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }
  
    &:hover {
      .overlay {
        opacity: 1;
      }
    }
  }
  



  // _image.scss
.image-container {
    position: relative;
    display: inline-block;
  
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      opacity: 0;
      transition: opacity 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
  
      .overlay-text {
        color: #fff;
        font-size: 14px;
        font-weight: bold;
      }
    }
  
    &:hover {
      .overlay {
        opacity: 1;
      }
    }
  }
  
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box {
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    margin: 20px;
  
    img {
      width: 100%;
      height: auto;
      transition: transform 0.5s ease;
  
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  

  .section-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
  
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .grid-item:hover img {
    transform: scale(1.1);
  }
  .grid-item img {
    width: 100%;
    height: 300%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform 0.5s ease;
  }
  
  .grid-item p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }










  
.portadamotogp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ocupa todo el ancho horizontal disponible */
  height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción de aspecto */
  max-width: 100%; /* Ajusta el tamaño máximo de la imagen al contenedor */
  max-height: 100%; /* Ajusta el tamaño máximo de la imagen al contenedor */
  overflow: hidden; /* Oculta cualquier parte de la imagen que se desborde del contenedor */
}

.portadamotogp img {
  width: 100%; /* Ocupa todo el ancho del contenedor padre */
  height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción de aspecto */
}


    