// _products.scss
.section-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  
    .grid-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
  
      img {
        width: 100%;
        height: 300%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        transition: transform 0.5s ease;
      }
  
      p {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }
    }
  }
  